name: "deploy-application-docker-image"

services:
  fastwebserver:
    build:
      context: .
      dockerfile: FastWebServerDockerImageCreator.DockerFile
    image: vsoare/fastwebserver:0.0.1
    container_name: fastwebserver
    ports:
      - "8080:8080"
    networks:
      - nw_fast
    volumes:
      - fastwebserver-storage:/home/fastwebserver

networks:
  nw_fast:
    external: true
    name: nw_fast

volumes:
  fastwebserver-storage:
    external: true
    name: fastwebserver-storage
