name: "building-app-binary-environment"

services:
  building-binary-environment:
    build:
      context: .
      dockerfile: BuildingBinaryFromTheAppJar.Dockerfile
    image: vsoare/environment_for_building_java_apps_binary:0.0.1
    container_name: building-binary-environment
    tty: true
    networks:
      - nw_fast
    volumes:
      - building-binary-environment-storage:/home/building-binary_environment

networks:
  nw_fast:
    name: nw_fast

volumes:
  building-binary-environment-storage:
    name: building-binary-environment-storage
