name: "deployment"

services:
  fastwebserver:
    build:
      context: .
      dockerfile: Dockerfile
    image: vsoare/fastwebserver:0.0.1
    ports:
      - "8080:8080"
    networks:
      - nw_fast
    volumes:
      - fastwebserver-storage:/home/fastwebserver

networks:
  nw_fast:
    name: nw_fast

volumes:
  fastwebserver-storage:
    name: fastwebserver-storage
